<UserControl x:Class="PhantomLink.GUI.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Search Controls -->
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchBox" Width="200" Margin="0,0,5,0" TextChanged="SearchBox_TextChanged"/>
            <TextBlock Text="Namespace:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="NamespaceBox" Width="150" Margin="0,0,5,0"/>
            <Button Content="Search" Click="Search_Click" Margin="0,0,5,0"/>
            <CheckBox x:Name="AutoSearchCheckBox" Content="Auto" IsChecked="True" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Refresh Assemblies" Click="RefreshAssemblies_Click"/>
        </StackPanel>
        
        <!-- Type Filters -->
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <CheckBox x:Name="ClassesCheckBox" Content="Classes" IsChecked="True" Margin="0,0,10,0"/>
            <CheckBox x:Name="InterfacesCheckBox" Content="Interfaces" IsChecked="True" Margin="0,0,10,0"/>
            <CheckBox x:Name="EnumsCheckBox" Content="Enums" IsChecked="True" Margin="0,0,10,0"/>
            <CheckBox x:Name="ValueTypesCheckBox" Content="Value Types" IsChecked="True" Margin="0,0,10,0"/>
        </StackPanel>
        
        <!-- Types Grid -->
        <DataGrid x:Name="TypesGrid" Grid.Row="2" Margin="5"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}" Width="150"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="250"/>
                <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}" Width="120"/>
                <DataGridCheckBoxColumn Header="Class" Binding="{Binding IsClass}" Width="50"/>
                <DataGridCheckBoxColumn Header="Interface" Binding="{Binding IsInterface}" Width="60"/>
                <DataGridCheckBoxColumn Header="Enum" Binding="{Binding IsEnum}" Width="50"/>
                <DataGridCheckBoxColumn Header="ValueType" Binding="{Binding IsValueType}" Width="70"/>
                <DataGridCheckBoxColumn Header="Abstract" Binding="{Binding IsAbstract}" Width="60"/>
                <DataGridCheckBoxColumn Header="Sealed" Binding="{Binding IsSealed}" Width="50"/>
                <DataGridCheckBoxColumn Header="Public" Binding="{Binding IsPublic}" Width="50"/>
                <DataGridTextColumn Header="Methods" Binding="{Binding MethodCount}" Width="60"/>
                <DataGridTextColumn Header="Fields" Binding="{Binding FieldCount}" Width="60"/>
                <DataGridTextColumn Header="Properties" Binding="{Binding PropertyCount}" Width="70"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Browse" Click="BrowseType_Click" Margin="2" Width="60"/>
                                <Button Content="Inspect" Click="InspectType_Click" Margin="2" Width="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="TypeCountText" Text="Types: 0" Foreground="{DynamicResource PL.TextSecondaryBrush}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
